<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.lenovo.agriculturenews.Content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Medium Text"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"

        android:textColor="#334f25"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="#e2e2e2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/scrollView"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_alignParentBottom="true"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/imageView"
                android:src="@drawable/news1"
                android:layout_gravity="center"
                android:layout_margin="10dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Date"
                android:layout_gravity="end"
                android:layout_marginEnd="6dp"
                android:textSize="13sp"
                android:id="@+id/textView2"
                android:textColor="#505050" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="          Here\n\n\n          will\n\n\n          be\n\n\n        the\n\n         content\n\n\n           of\n\n\n            the\n\n\n           news."
                android:textSize="15sp"
                android:id="@+id/textView3"
                android:textColor="#2c2c2c" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
